server {
    listen 10001;

    root /etc/nginx/sites-available/zouyt.com/public;
    index index.html index.htm;
    # Make site accessible from http://localhost/
    server_name localhost;
    error_page 404 /404;
    #location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    #}
}
